SimpleTrader.WPF/Views/BuyView.xaml

<UserControl
    x:Class="SimpleTrader.WPF.Views.BuyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleTrader.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="20" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBox Width="100" Text="{Binding Symbol, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Margin="10,0,0,0"
                Command="{Binding SearchSymbolCommand}"
                Content="Search" />
        </WrapPanel>

        <WrapPanel Grid.Row="1" Margin="0,10,0,0">
            <Border
                Padding="20"
                BorderBrush="Black"
                BorderThickness="1">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="32"
                        Text="{Binding Symbol}" />
                    <TextBlock Margin="0,10,0,0" Text="{Binding StockPrice, StringFormat={}{0:C}}" />
                </StackPanel>
            </Border>
            <Border
                Padding="20"
                BorderBrush="Black"
                BorderThickness="1">
                <StackPanel>
                    <WrapPanel Margin="0,10">
                        <TextBlock Width="150" Text="Shares to share:" />
                        <TextBox Width="50" Text="{Binding SharesToBuy, UpdateSourceTrigger=PropertyChanged}" />
                    </WrapPanel>
                    <WrapPanel Margin="0,10">
                        <TextBlock Width="150" Text="Price per share:" />
                        <TextBox Width="50" Text="{Binding StockPrice, StringFormat={}{0:C}}" />
                    </WrapPanel>
                    <TextBlock
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        FontSize="32"
                        Text="{Binding TotalPrice, StringFormat={}{0:C}}" />
                    <Button
                        Margin="0,10"
                        Command="{Binding BuyStockCommand}"
                        Content="Buy" />
                </StackPanel>
            </Border>
        </WrapPanel>
    </Grid>
</UserControl>
